{
  "name": "cypress-lecture-demo-acme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open" : "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sobhan-G/https---github.com-Sobhan-G-Sobhan-cypress-demo-vue-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sobhan-G/https---github.com-Sobhan-G-Sobhan-cypress-demo-vue-project/issues"
  },
  "homepage": "https://github.com/Sobhan-G/https---github.com-Sobhan-G-Sobhan-cypress-demo-vue-project#readme",
  "devDependencies": {
    "cypress": "^8.7.0"
  }
}
